apiVersion: v1
kind: Pod
metadata:
  name: argocd-jumpbox-42k
  namespace: argocd
  labels:
    name: argocd-jumpbox
spec:
  containers:
  - name: argocd-jumpbox
    image: ghcr.io/retaildevcrews/argocd-jumpbox:latest
    imagePullPolicy: Always
    command: ["./create_guestbook.sh"]
    args:
      - "40121"
      - "42000"
      - "1000"
    env:
    - name: ARGOCD_LOGIN_SERVER
      value: argocd-server.argocd
    - name: ARGOCD_PASSWORD
      valueFrom:
        secretKeyRef:
          name: argocd-initial-admin-secret
          key: password
  restartPolicy: Never
