apiVersion: batch/v1
kind: Job
metadata:
  name: argocd-jumpbox
  namespace: argocd
  labels:
    name: argocd-jumpbox
spec:
  completions: 5
  parallelism: 5
  template:
    metadata:
      labels:
        name: argocd-jumpbox
    spec:
      containers:
      - name: argocd-jumpbox
        image: ghcr.io/retaildevcrews/argocd-jumpbox:latest
        imagePullPolicy: Always
        command: ["./create_guestbook.sh"]
        args:
          - "1"
          - "200"
          - "100"
        env:
        - name: ARGOCD_LOGIN_SERVER
          value: argocd.joaquin.dev
        - name: ARGOCD_PASSWORD
          valueFrom:
            secretKeyRef:
              name: argocd-initial-admin-secret
              key: password
      restartPolicy: Never
  backoffLimit: 2
