apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-sample-flux
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
spec:
  project: default
  source:
    repoURL: https://github.com/retaildevcrews/argo-labs.git
    targetRevision: pragmatical/argolabs-start
    path: flamingo/fluxapps
  destination:
    server: https://host.k3d.internal:42423
    namespace: argolabs
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
