apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-sample-flux
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/retaildevcrews/argolabs.git
    targetRevision: pragmatical/argolabs-start
    path: flamingo/fluxapps
  destination:
    server: https://host.k3d.internal:46053
    namespace: argolabs
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
